# GamBotty_F

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
gambottyapi/: Dockerfile  README.md  pom.xml
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/: GambottyapiApplication.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/component/: ScheduledTasks.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/domain/: Message.java  MessageUser.java  User.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/domain/status/: MessageStatus.java  MessageUserStatus.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/repository/: MessageRepository.java  MessageUserRepository.java  UserRepository.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/service/: ExcelService.java  FileSystemStorageService.java  GraphApiService.java  NotificationService.java  SurveyService.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/service/exception/: StorageException.java  StorageFileNotFoundException.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/service/interfaces/: StorageService.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/web/controller/: StorageController.java
gambottyapi/src/main/java/com/fsoft/gam/dci/gambottyapi/web/rest/: MessageResource.java  MessageUserResource.java  UserResource.java
gambottyapi/src/main/resources/: application.properties  member_group_GAM.json
gambottyapi/src/test/java/com/fsoft/gam/dci/gambottyapi/: GambottyapiApplicationTests.java
source-front-end/: .env  Dockerfile  README.md  package-lock.json  package.json
source-front-end/public/: index.html
source-front-end/src/: App.css  App.jsx
source-front-end/src/components/MessageComponents/: MessageHistory.css  MessageHistory.jsx
source-front-end/src/components/MessageManagement/: MessageManagement.jsx  Survey.jsx  ThongBao.jsx
source-front-end/src/components/Scheduled/: MainScheduled.jsx  Survey.jsx  ThongBao.jsx
source-front-end/src/components/Sent/: MainSent.jsx  Survey.jsx  Thongbao.jsx
source-front-end/src/components/SurveyComponents/: MainSurvey.jsx
